<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textViewBTDeviceName"
        android:layout_gravity="left"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/textViewBTDeviceAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:gravity="right"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="monospace" />

</LinearLayout>