<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Paired Bluetooth Devices"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/listViewBTDevice"
    android:layout_weight="1"
    android:clickable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/buttonBTSettings"
            android:layout_gravity="left"
            android:layout_weight="1" />

        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/buttonBTCancel"
            android:clickable="true"
        android:longClickable="false"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>